# StreamAbstraction.net

./: IStreamFactory.cs  StreamsAbstraction.csproj
